jdbc.driverClassName = org.postgresql.Driver
jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect
jdbc.hibernate.show_sql = true
jdbc.url = jdbc:postgresql://dbs:5432/stock
jdbc.user = postgres
jdbc.password = qty901