# Stock-Manager

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
curl-test/: create-transaction.sh  delete-transaction.sh
curl-test/requests/: create-transaction.json  delete-transaction.json
docs/: db.dia  entities_uml.dia
docs/db_schema/: 25_10_2015.sql
src/main/java/ru/antowka/stock/: ApplicationInitializer.java
src/main/java/ru/antowka/stock/application/exception/: TransactionException.java
src/main/java/ru/antowka/stock/application/mapper/: Mapper.java
src/main/java/ru/antowka/stock/application/mapper/portfolio/: PortfolioMapper.java
src/main/java/ru/antowka/stock/application/mapper/position/: PositionMapper.java
src/main/java/ru/antowka/stock/application/mapper/transaction/: TransactionMapper.java
src/main/java/ru/antowka/stock/application/representation/: StatusAction.java
src/main/java/ru/antowka/stock/application/representation/portfolio/: PortfolioRepresentation.java
src/main/java/ru/antowka/stock/application/representation/position/: PositionRepresentation.java
src/main/java/ru/antowka/stock/application/representation/transaction/: TransactionCommand.java  TransactionDeleteRq.java  TransactionRepresentation.java
src/main/java/ru/antowka/stock/application/service/: PortfolioService.java  PriceService.java  TickerService.java  TransactionService.java
src/main/java/ru/antowka/stock/config/: AsyncConfig.java  HibernateConfig.java  Initializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/antowka/stock/controller/: OperationController.java  TickerController.java  User.java  UserController.java  WebPage.java
src/main/java/ru/antowka/stock/dao/: OperationDao.java  PriceDao.java  SettingDao.java  TickerDao.java  UserDao.java
src/main/java/ru/antowka/stock/dao/impl/: OperationDaoImpl.java  SettingDaoImpl.java  TickerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/antowka/stock/domain/model/portfolio/: Portfolio.java
src/main/java/ru/antowka/stock/domain/model/portfolio/vo/: Position.java
src/main/java/ru/antowka/stock/domain/model/price/: Price.java
src/main/java/ru/antowka/stock/domain/model/ticker/: Ticker.java
src/main/java/ru/antowka/stock/domain/model/transaction/: Transaction.java  TransactionType.java
src/main/java/ru/antowka/stock/infrastructure/spring/config/: WebConfig.java
src/main/java/ru/antowka/stock/infrastructure/spring/controller/: TransactionController.java  WebPage.java
src/main/java/ru/antowka/stock/infrastructure/spring/repository/: PositionRepository.java  PriceRepository.java  ReadOnlyRepository.java  TickerRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/ru/antowka/stock/infrastructure/utils/: DateUtils.java  JsonUtils.java
src/main/java/ru/antowka/stock/infrastructure/vaadin/: DashboardUI.java  DashboardView.java
src/main/java/ru/antowka/stock/infrastructure/vaadin/partial/: HeaderMenuLayout.java
src/main/java/ru/antowka/stock/infrastructure/vaadin/portfolio/: PortfolioView.java
src/main/java/ru/antowka/stock/infrastructure/vaadin/transaction/: TransactionEditorComponent.java  TransactionGridUI.java  TransactionView.java
src/main/java/ru/antowka/stock/infrastructure/vaadin/transaction/component/: TransactionEditorComponent.java
src/main/java/ru/antowka/stock/model/: Bond.java  Message.java  Operation.java  OperationType.java  Portfolio.java  Position.java  Price.java  Role.java  Setting.java  Share.java  Ticker.java  TickerType.java  User.java
src/main/java/ru/antowka/stock/model/factory/: MyBeanFactory.java
src/main/java/ru/antowka/stock/service/: OperationService.java  PriceService.java  TickerService.java  UserService.java
src/main/java/ru/antowka/stock/utils/: Json.java  JsonUtils.java
src/main/resources/: application.properties  liquibase.properties  log4j.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/schema/: default.xml  schema.sql
src/main/resources/db/changelog/tickers/: add_board_id.sql  default.xml  tickers.sql
src/main/resources/db/changelog/transactions/: default.xml  transaction_demo.sql  transaction_types.sql
src/main/resources/properties/: db.properties  main.properties
src/main/webapp/VAADIN/themes/antowka/: styles.css
src/main/webapp/VAADIN/themes/antowka/layouts/: main-layout.html
src/main/webapp/WEB-INF/static/js/: main.js
src/main/webapp/WEB-INF/templates/: footer.ftl  header.ftl  index.ftl  index.jsp  login.jsp  portfolio.ftl  portfolio.jsp
src/test/java/ru/antowka/stock/service/: OperationServiceTest.java  TickerServiceTest.java
src/test/resources/database/: init-data.sql  tickers.sql
