buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url 'http://repo.spring.io/snapshot'
    }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    def tomcatVersion = '8.0.41'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile group: 'javax.servlet', name: 'com.springsource.javax.servlet', version: '2.5.0'
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.7.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.16.12.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'

    testCompile 'org.springframework:spring-test:4.2.0.RELEASE'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'junit:junit:4.12'
}

tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'
