spring.datasource.url=jdbc:postgresql://${dbhost:localhost}:${dbport:5432}/${dbname:database_name}
spring.datasource.username=${dbuser:root}
spring.datasource.password=${dbpass:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.c3p0.max_size = 15
spring.jpa.properties.hibernate.c3p0.min_size = 6
spring.jpa.properties.hibernate.c3p0.timeout = 2500
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10
spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000
spring.jpa.properties.hibernate.c3p0.acquire_increment = 3
spring.jpa.properties.hibernate.c3p0.validate = false
spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15

liquibase.change-log=classpath:db/changelog/changelog-master.xml
liquibase.enabled=true

server.port=${server_port:8081}
spring.datasource.continue-on-error=true
spring.datasource.connection-timeout=100