changeLogFile: classpath:db/changelog/changelog-master.xml
diffChangeLogFile: classpath:db/changelog/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://${dbhost:localhost}:${dbport:5432}/${dbname:database_name}
defaultSchema: ${dbname:database_name}
username: ${dbuser:username}
password: ${dbpass:password}
referenceUrl: hibernate:spring:boardio?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver liquibase.ext.hibernate.database.connection.HibernateDriver
verbose: true
dropFirst: false
logging: true